WS=1
SEMI=2
KW_CONNECT=3
KW_TO=4
STRING=5
KW_LIST=6
KW_ALL=7
KW_GRAPHS=8
NT_NAME=9
OP_EQ=10
KW_WRITE=11
KW_SELECT=12
KW_FROM=13
KW_WHERE=14
KW_COUNT=15
KW_EXISTS=16
KW_DEGREE=17
KW_DISTANCE=18
KW_COUNT_ISOLATED=19
LBR=20
RBR=21
IDENT=22
COMMA=23
OP_MINUS=24
OP_GR=25
UNDERSCORE=26
DOT=27
KW_ID=28
INT=29
MID=30
OP_STAR=31
OP_PLUS=32
OP_Q=33
';'=2
'CONNECT'=3
'TO'=4
'LIST'=6
'ALL'=7
'GRAPHS'=8
':'=10
'WRITE'=11
'SELECT'=12
'FROM'=13
'WHERE'=14
'COUNT'=15
'EXISTS'=16
'DEGREE'=17
'DISTANCE'=18
'COUNTISOLATED'=19
'('=20
')'=21
','=23
'-'=24
'>'=25
'_'=26
'.'=27
'ID'=28
'|'=30
'*'=31
'+'=32
'?'=33
